[Server]
Port=8083
Origin=
VolDir=/tmp/volumes
Host=localhost
VolumeSource=local

[Etcd]
Address=localhost:4001
[Kubernetes]
Address=localhost:8080

[OpenStack]
Username=
Password=
TenantId=
IdentityEndpoint=http://nebula.ncsa.illinois.edu:5000/v2.0/
VolumesEndpoint=http://nebula.ncsa.illinois.edu:8776/v2/
ComputeEndpoint=http://nebula.ncsa.illinois.edu:8774/v2/
