[Server]
Port=30001
Origin=
VolDir=/tmp/volumes
VolumeSource=local
#Timeout=1

[DefaultLimits]
CpuMax=2
CpuDefault=1
MemMax=8Gi
MemDefault=100Mi
StorageDefault=10

[Etcd]
Address=localhost:4001
[Kubernetes]
Address=http://localhost:8080

