#
# Build: docker build -t ndslabs-gui -f Dockerfile.ndslabs-gui .
#
# Usage: docker run -it -d -p 30000:8080 -e APISERVER_HOST=<ExternalIp> -e APISERVER_PORT=30000 ndslabs-gui
#

# This image will be based on the official nodejs docker image
FROM node:latest

# Set build information here before building
ENV BUILD_VERSION="0.1prealpha" \
    BUILD_DATE="Tue Mar 22 19:43:05 UTC 2016"
 
# Set in what directory commands will run
WORKDIR /home/app

# Tell Docker we plan to use this port (http-server's default)
EXPOSE 8080
    
# Declare environment variables (must be overriden by user)
ENV APISERVER_HOST="127.0.0.1" \
    APISERVER_PORT="30001"
 
# Now copy in the rest of our code
COPY entrypoint.sh Dockerfile.ndslabs-gui js/ /home/app/

# Set build numberi/date inside the container, as well as our default API server/port
RUN /bin/sed -i -e "s#^\.constant('BuildVersion', '.*')#.constant('BuildVersion', '${BUILD_VERSION}')#" "app/app.js" && \
    /bin/sed -i -e "s#^\.constant('BuildDate', .*)#.constant('BuildDate', new Date('${BUILD_DATE}'))#" "app/app.js" && \
    /bin/sed -i -e "s#^\.constant('ApiHost', '.*')#.constant('ApiHost', '${APISERVER_HOST}')#" "app/app.js" && \
    /bin/sed -i -e "s#^\.constant('ApiPort', '.*')#.constant('ApiPort', '${APISERVER_PORT}')#" "app/app.js"

# The command to run our app when the container is run
CMD [ "./entrypoint.sh" ]
