#
# Build: docker build -t ndslabs-gui -f Dockerfile.ndslabs-gui .
#
# Usage: docker run -it -d -p 80:8080 -e APISRV_URI=http://<ExternalIp>:8083 ndslabs-gui
#
# This image will be based on the official nodejs docker image
FROM node:latest
 
# Set in what directory commands will run
WORKDIR /home/app

# Tell Docker we plan to use this port (http-server's default)
EXPOSE 8080
    
# Declare this environment variable (must be overriden by user)
ENV APISRV_URI=http://127.0.0.1:8083
 
# Now copy in the rest of our code
COPY . /home/app

# The command to run our app when the container is run
CMD [ "./entrypoint.sh" ]
