[Server]
Port=30001
Origin=
VolDir=/tmp/volumes
VolumeSource=local
#Timeout=1

[DefaultLimits]
CpuMax=2000
CpuDefault=1000
MemMax=8196
MemDefault=100
StorageDefault=10

[Etcd]
Address=localhost:4001

[Kubernetes]
Address=http://localhost:8080

[Email]
Host=smtp.ncsa.uiuc.edu
Port=25
TLS=true
SupportEmail=
