#
# Build: docker build -t ndslabs-gui -f Dockerfile.ndslabs-gui .
#
# Usage: docker run -it -d -p 30000:8080 -e APISERVER_HOST=<ExternalIp> -e APISERVER_PORT=30000 ndslabs-gui
#

# This image will be based on the official nodejs docker image
FROM node:latest

# Set build information here before building
ENV BUILD_VERSION="0.1-alpha" \
    BUILD_DATE="Sat Mar 26 20:34:44 UTC 2016" \
    APISERVER_HOST="192.168.99.100" \
    APISERVER_PORT="30001"

# Copy in the source
COPY . /home/app/
 
# Set directory for npm/bower
WORKDIR /home/app/js/

# Install dependencies
RUN npm install -g bower grunt http-server && \
#    npm install && \
    bower install --config.interactive=false --allow-root

# Tell Docker we plan to use this port (http-server's default)
EXPOSE 8080
    
# Set build numberi/date inside the container, as well as our default API server/port
RUN /bin/sed -i -e "s#^\.constant('BuildVersion', '.*')#.constant('BuildVersion', '${BUILD_VERSION}')#" "/home/app/js/app/app.js" && \
    /bin/sed -i -e "s#^\.constant('BuildDate', .*)#.constant('BuildDate', new Date('${BUILD_DATE}'))#" "/home/app/js/app/app.js" && \
    /bin/sed -i -e "s#^\.constant('ApiHost', '.*')#.constant('ApiHost', '${APISERVER_HOST}')#" "/home/app/js/app/app.js" && \
    /bin/sed -i -e "s#^\.constant('ApiPort', '.*')#.constant('ApiPort', '${APISERVER_PORT}')#" "/home/app/js/app/app.js"

# Set in what directory commands will run
WORKDIR /home/app

# The command to run our app when the container is run
CMD [ "./entrypoint.sh" ]
